318< El parámetro es cuando una variable no tiene cambios que dependen del comportamiento del mismo.< true< 1000< Ver página 18 del archivo guía.;
102< Indica la cantidad de elementos de un sistema y, sus potenciales interacciones y el número de estados posibles que se prodicen a travez de éstos.< a< a. Complejidad.< b. Elemento.< c. Energía.< d. Conglomerado.< 2000< Ver página 15 del archivo guía.;
113< La cantidad de información de entrada de un sistema es:< c< a. Mayor a la de su salida.< b. Menor a la de su salida.< c. Igual a la de su salida.< d. Procesada en partes iguales.< 2000< Ver página 17 del archivo guía.;
305< Entre el sistema y el contexto, determinado con un limite de interés, existen limitadas relaciones.< false< 1000< Ver página 15 del archivo guía.;
308< En un sistema cerrado la entropía siempre debe ser negativa.< false< 1000< Ver página 16 del archivo guía.;
311< La Función es un output de un sistema que está dirigido a la mantención del sistema mayor en el que se encuentra inscrito.< true< 1000< Ver página 17 del archivo guía.;
105< Un elemento es una parte o un componente que se halla en un sistema. Este puede ser:< b< a. Un objeto, maquina o proceso.< b. Un objeto, proceso o relación.< c. Un proceso, entrada o alcance.< d. Determinado por la entropía.< 2000< Ver página 15 del archivo guía.;
302< Cuando se indica la cantidad de elementos de un sistema y, sus potenciales interacciones y el número de estados posibles que se producen a travez de éstos se denomina complejidad.< true< 1000< Ver página 15 del archivo guía.;
104< ¿Que es contexto?< c< a. Concepto cibernetico de procesos de autocacion.< b. Campo interdisciplinario de control.< c. Conjunto de objetos exteriores al sistema.< d. Componente que hace parte de un sistema.< 2000< Ver página 15 del archivo guía.;
103< La suma de las partes, componentes y atributos en un conjunto es igual al todo, se está en presencia de una totalidad desprovista de sinergia.< b< a. Entrada.< b. Conglomerado.< c. Entropia.< d. Homeostasis.< 2000< Ver página 15 del archivo guía.;
