303< El conglomerado es cuando la suma de las partes y componentes y atributos en un conjunto es igual a todo.< true< 1000< Ver página 15 del archivo guía.;
313< La información tiene un comportamineto igual o similar al de la energía.< false< 1000< Ver página 18 del archivo guía.;
315< Un sistema es independiente cuando un cambio que se produce en él, no afecta a otros sistemas.< true< 1000< Ver página 18 del archivo guía.;
302< Cuando se indica la cantidad de elementos de un sistema y, sus potenciales interacciones y el número de estados posibles que se producen a travez de éstos se denomina complejidad.< true< 1000< Ver página 15 del archivo guía.;
307< Las entradas a un sistema constituyen la fuerza de arranque de las necesidades para realizar operaciones.< true< 1000< Ver página 16 del archivo guía.;
305< Entre el sistema y el contexto, determinado con un limite de interés, existen limitadas relaciones.< false< 1000< Ver página 15 del archivo guía.;
103< La suma de las partes, componentes y atributos en un conjunto es igual al todo, se está en presencia de una totalidad desprovista de sinergia.< b< a. Entrada.< b. Conglomerado.< c. Entropia.< d. Homeostasis.< 2000< Ver página 15 del archivo guía.;
306< La energía son las salidas de procesos que hace que el sistema detenga su comportamiento.< false< 1000< Ver página 16 del archivo guía.;
114< Propiedad de un sistema de mantenerse constantemente en funcionamiento.< a< a. Mantenibilidad.< b. Homeostasis.< c. Morfogénesis.< d. Integración.< 2000< Ver página 17 del archivo guía.;
308< En un sistema cerrado la entropía siempre debe ser negativa.< false< 1000< Ver página 16 del archivo guía.;
104< ¿Que es contexto?< c< a. Concepto cibernetico de procesos de autocacion.< b. Campo interdisciplinario de control.< c. Conjunto de objetos exteriores al sistema.< d. Componente que hace parte de un sistema.< 2000< Ver página 15 del archivo guía.;
101< ¿Cual es el concepto cibernetico que refiere a los procesos de autocausación?< d< a. Contexto.< b. Complejidad.< c. Cibernetica.< d. Circularidad.< 2000< Ver página 15 del archivo guía.;
111< Estado intermedio entre el orden y el desorden.< b< a. La estructura.< b. El equilibrio.< c. Feed-forward.< d. La funcion.< 2000< Ver página 17 del archivo guía.;
318< El parámetro es cuando una variable no tiene cambios que dependen del comportamiento del mismo.< true< 1000< Ver página 18 del archivo guía.;
312< Los sistemas bajamente homeostáticos sufren transformaciones estructurales en igual medida que el contexto sufre transformaciones: La homeostasis actúa como condicionante del nivel de evolución.< false< 1000< Ver página 17 del archivo guía.;
100< ¿Cual es el campo interdisciplinario de los procesos de control y de comunicacion (retroalimentacion) tanto en máquinas como en seres vivos?< b< a. Complejidad.< b. Cibernetica.< c. Contexto.< d. Conglomerado.< 2000< Ver página 15 del archivo guía.;
317< Los procesos de morfostasis son característicos de los sistemas inertes.< false< 1000< Ver página 18 del archivo guía.;
300< La circularidad refiere a los procesos de comunicacion y control.< false< 1000< Ver página 15 del archivo guía.;
102< Indica la cantidad de elementos de un sistema y, sus potenciales interacciones y el número de estados posibles que se prodicen a travez de éstos.< a< a. Complejidad.< b. Elemento.< c. Energía.< d. Conglomerado.< 2000< Ver página 15 del archivo guía.;
112< La frontera es:< d< a.El limite final que separa la entropia de un sistema con su funcionamiento.< b. La linea que une al sistema de su entorno.< c. El liminte entre sistemas.< d. La linea que separa al sistema de su entorno.< 2000< Ver página 17 del archivo guía.;
108< ¿Cual es el proceso que busca mantener la energia de un sistema?< c< a. El contexto.< b. La emergencia.< c. La entropía.< d. La equifinalidad.< 2000< Ver página 16 del archivo guía.;
115< Constructos diseñados por un observador que persigue identificar y mensurar relaciones sistématicas complejas.< b< a. Información.< b. Modelo.< c. Energia.< d. Funcion. < 2000< Ver página 18 del archivo guía.;
106< Morin señaló que ________ de un sistema indica la posesión de cualidades que no se sustentan en las partes ________.< d< a. La entropia, unidas.< b. La entropia, aisladas.< c. La emergencia, unidas.< d. La emergencia, aisladas.< 2000< Ver página 16 del archivo guía.;
116< La __________ se trata de procesos que apuntan al desarrollo, crecimiento o cambio en la forma, estructura y estado del sistema.< d< a. Mantenibilidad.< b. Morfostasis.< c. Homeostasis.< d. Morfogénesis.< 2000< Ver página 18 del archivo guía.;
117< Variables que activan a las demás y logran influir decisivamente en el proceso para que éste se ponga en marcha.< c< a. Optimacion.< b. Morfostasis.< c. Operadores.< d. Entradas.< 2000< Ver página 19 del archivo guía.;
105< Un elemento es una parte o un componente que se halla en un sistema. Este puede ser:< b< a. Un objeto, maquina o proceso.< b. Un objeto, proceso o relación.< c. Un proceso, entrada o alcance.< d. Determinado por la entropía.< 2000< Ver página 15 del archivo guía.;
304< El contexto depende fundamentalmente del foco de atención que se fije.< true< 1000< Ver página 15 del archivo guía.;
109< ____________ se refiere al hecho que un sistema vivo a partir de distintas condiciones iniciales y por distintos caminos llega a un mismo estado final.< d< a. La entrada.< b. El contexto.< c. El equilibrio.< d. La equifinalidad.< 2000< Ver página 17 del archivo guía.;
316< La negentropia es un fenómeno aparentemente contradictorio se explica porque los sistemas abiertos pueden importar energía extra para mantener sus estados estables de organización.< true< 1000< Ver página 18 del archivo guía.;
301< La cibernetica refiere a los procesos de autocausación.< false< 1000< Ver página 15 del archivo guía.;
