100< ¿Cuántos litros de sangre tiene una persona adulta?< b< a. Tiene entre 2 y 4 litros< b. Tiene entre 4 y 6 litros< c. Tiene 10 litros< d. Tiene 7 litros< e. Tiene 0,5 litros< 2000< La cantidad de sangre varía de persona a persona. El volumen de sangre representa del 7 al 8% del peso corporal. De esta forma, en una persona adulta que pesa entre 50 y 80 kilogramos, puede haber entre 4 y 6 litros de sangre.;
101< ¿Quién es el autor de la frase "Pienso, luego existo"?< c< a. Platón< b. Galileo Galilei< c. Descartes< d. Sócrates< e. Francis Bacon< 2000< "Je pense, donc je suis" es la frase original, escrita en francés, del filósofo René Descartes (1596-1650). Esta frase resume el pensamiento y el método de Descartes, para quien todo se inicia con la duda.;
103< ¿Cuál es el país más grande y el más pequeño del mundo?< a< a. Rusia y Vaticano< b. China y Nauru< c. Canadá y Mónaco< d. Estados Unidos y Malta< e. India y San Marino< 2000< Rusia es el país mas grande del mundo con un área de 17 millones de km2, mientras el Vaticano tiene apenas 0,44 km2.;
104< ¿Cuál es el grupo de palabras escritas correctamente?< d< a. Metamorfosis, extranjero, diversidac, equilivrio< b. Metaformosis, estranjero, diversidad, ekilibrio< c. Metamorfosis, extrangero, dibersidad, equilibrio< d. Metamorfosis, extranjero, diversidad, equilibrio< e. Metamórfosis, eztranjero, divérsidad, ecuilibrio< 2000< Metamorfosis, extranjero, diversidad, equilibrio.;
105< ¿Cuál es el libro más vendido en el mundo después de la Biblia?< b< a. El Señor de los Anillos< b. Don Quijote de la Mancha< c. El Principito< d. Cien años de Soledad< e. La Odisea< 2000< El ingenioso hidalgo don Quijote de la Mancha es un clásico universal de la literatura española, escrito por Miguel de Cervantes Saavedra (1547-1616).;
106< ¿Cuántos decimales tiene el número pi π?< c< a. Dos< b. Cien< c. Infinitos< d. Mil< e. Veinte< 2000< A lo largo del tiempo, varios estudiosos se han dedicado a calcular el número π y aún no han llegado al final. Para el 2019 se habían calculado más de 31 billones de decimales.;
107< La sal común está formada por dos elementos, ¿cuáles son?< b< a. Sodio y potasio< b. Sodio y cloro< c. Sodio y carbono< d. Potasio y cloro< e. Cristal y sodio< 2000< La fórmula química de la sal común o cloruro de sodio es NaCl, y está formada por los elementos sodio (Na) y cloro (Cl).;
108< ¿Cuántos jugadores por equipo participan en un partido de voleibol?< e< a. 2 jugadores< b. 3 jugadores< c. 4 jugadores< d. 5 jugadores< e. 6 jugadores< 2000< Los equipos de voleibol pueden tener hasta 14 jugadores, pero en la cancha de juego participan 6 jugadores por equipo.;
109< ¿Cuáles son los representantes más destacados de la literatura renacentista?< a< a. Miguel de Cervantes, William Shakespeare, Luis de Camões< b. Leonardo da Vinci, Miguel Angel Buonarroti, Sandro Boticelli< c. Caravaggio, Bernini, Borromini< d. Goethe, Victor Hugo, Gustavo Adolfo Bécquer< e. Jorge Isaac, José Martí, Eduardo Blanco< 2000< Miguel de Cervantes es el escritor español más emblemático del renacentismo en España. Su obra cumbre es el Don Quijote de la Mancha (1606).	William Shakespeare es el escritor inglés que destacó en Inglaterra con obras tan emblemáticas como "Romeo y Julieta" (1594) y el "Macbeth" (1606).	Luis de Camões es el representante del renacentismo en Portugal, su obra cumbre es "Los lusíadas" (1572).;
110< ¿Quién pintó la obra "Guernica"?< b< a. Paul Cézanne< b. Pablo Picasso< c. Diego Rivera< d. Salvador Dalí< e. Frida Kahlo< 2000< Pablo Picasso (1881-1973) pintó "Guernica" en 1937, una de sus obras más destacadas. La pintura en óleo sobre tela retrata el bombardeo a la ciudad española Guernica el 26 de abril de 1937 durante la Guerra Civil Española.;
111< ¿Cuánto tiempo tarda la luz del Sol en llegar a la Tierra?< d< a. 12 minutos< b. 1 día< c. 12 horas< d. 8 minutos< e. 8 segundos< 2000< El tiempo que tarda la luz del Sol en llegar a la Tierra se calcula dividiendo la distancia que hay entre el Sol y la Tierra, aproximadamente 150 000 000 km, entre la velocidad de la luz, que es 300 000 km/s: 150 000 000 km÷300 000 km/s= 500 s:   500 s ÷ 60 s/min = 8,3 minutos.;
112< ¿Cuál es la traducción correcta de la frase "There is a green carpet at the exit of the library"?< c< a. Hay una verde carpeta en la salida de la librería< b. Ahí es una verde carpeta en el éxito de la librería< c. Hay una alfombra verde a la salida de la biblioteca< d. Hay una alfombra verde a la salida de la librería< e. Hay una carpeta verde a la salida de la biblioteca< 2000< En esta frase se encuentran varios falsos cognados o falsos amigos, es decir, palabras en inglés o español que tienen una escritura parecida pero tienen diferente significado, como por ejemplo:  *Library se parece a librería pero en realidad es "biblioteca".   *Exit se parece a éxito pero significa "salida".   *Carpet parece a carpeta, pero significa "alfombra".;
113< ¿Cuál es la nacionalidad de Jorge Mario Bergoglio?< e< a.Cubana< b. Italiana< c. Española< d. Mexicana< e. Argentina< 2000< Jorge Mario Bergoglio es el nombre secular del actual Papa Francisco, máximo representante de la Iglesia católica, quien nació el 17 de diciembre de 1936 en Buenos Aires, Argentina.;
114< ¿Cuáles son los tres predadores del reino animal reconocidos por: 1) habilidad de cazar en grupo, 2) camuflajearse para sorprender a su presa, 3) poseer sentidos refinados?< a< a. 1) Hiena, 2) Oso polar, 3) Lobo gris< b. León, 2) tiburón blanco, 3) orca< c. 1) Tigre, 2) águila, 3) gato< d. 1) Tiburón blanco, 2) elefante, 3) escorpión< e. 1) Cobra, 2) zorro, 3) cocodrilo< 2000< La hiena es el único animal que se enfrenta al león, atacándolo en grupo. El oso polar, u oso blanco se camuflajea en la blancura del ártico. El lobo gris tiene una audición y visión nocturna excelentes, lo que hacen de ellos grandes cazadores.;
115< ¿Cuál es la altura de la red de voleibol en los juegos masculino y femenino?< e< a. 2,4 m para ambos< b. 2,5 m y 2,0 m< c. 1,8 m y 1,5 m< d. 2,45 m y 2,15 m< e. 2,43 m y 2,24 m< 2000< Actualmente la altura de la red de voleibol para jugadores adultos masculinos es 2,43 m y para jugadores adultos femeninos es 2,24 m. Antiguamente, la altura era de 1,98 m.;
