300< La circularidad refiere a los procesos de comunicacion y control.< false< 1000< Ver página 15 del archivo guía.;
301< La cibernetica refiere a los procesos de autocausación.< false< 1000< Ver página 15 del archivo guía.;
302< Cuando se indica la cantidad de elementos de un sistema y, sus potenciales interacciones y el número de estados posibles que se producen a travez de éstos se denomina complejidad.< true< 1000< Ver página 15 del archivo guía.;
303< El conglomerado es cuando la suma de las partes y componentes y atributos en un conjunto es igual a todo.< true< 1000< Ver página 15 del archivo guía.;
304< El contexto depende fundamentalmente del foco de atención que se fije.< true< 1000< Ver página 15 del archivo guía.;
305< Entre el sistema y el contexto, determinado con un limite de interés, existen limitadas relaciones.< false< 1000< Ver página 15 del archivo guía.;
306< La energía son las salidas de procesos que hace que el sistema detenga su comportamiento.< false< 1000< Ver página 16 del archivo guía.;
307< Las entradas a un sistema constituyen la fuerza de arranque de las necesidades para realizar operaciones.< true< 1000< Ver página 16 del archivo guía.;
308< En un sistema cerrado la entropía siempre debe ser negativa.< false< 1000< Ver página 16 del archivo guía.;
309< La estructura es construida por las interrelaciones más o menos estables entre las partes o componentes de un sistema, que pueden ser verificadas (identificadas) en un momento dado.< true< 1000< Ver página 17 del archivo guía.;
310< Un sistema es estable cuando puede mantenerse en equilibrio a través del flujo continuo de materiales, energía e información.< true< 1000< Ver página 17 del archivo guía.;
311< La Función es un output de un sistema que está dirigido a la mantención del sistema mayor en el que se encuentra inscrito.< true< 1000< Ver página 17 del archivo guía.;
312< Los sistemas bajamente homeostáticos sufren transformaciones estructurales en igual medida que el contexto sufre transformaciones: La homeostasis actúa como condicionante del nivel de evolución.< false< 1000< Ver página 17 del archivo guía.;
313< La información tiene un comportamineto igual o similar al de la energía.< false< 1000< Ver página 18 del archivo guía.;
314< Un sistema es integrado cuando su nivel de coherencia interna hace que un cambio producido en cualquiera de sus subsistemas produzca cambios en los demás subsistemas y hasta en el sistema mismo.< true< 1000< Ver página 18 del archivo guía.;
315< Un sistema es independiente cuando un cambio que se produce en él, no afecta a otros sistemas.< true< 1000< Ver página 18 del archivo guía.;
316< La negentropia es un fenómeno aparentemente contradictorio se explica porque los sistemas abiertos pueden importar energía extra para mantener sus estados estables de organización.< true< 1000< Ver página 18 del archivo guía.;
317< Los procesos de morfostasis son característicos de los sistemas inertes.< false< 1000< Ver página 18 del archivo guía.;
318< El parámetro es cuando una variable no tiene cambios que dependen del comportamiento del mismo.< true< 1000< Ver página 18 del archivo guía.;