300< Solo existen sistemas cerrados.< false< 1000< Existen sistemas cerrados y abiertos, aunque existen debates aun sobre el tema;
301< Los rel치mpagos se ven antes de escucharse porque la luz viaja m치s r치pido que el sonido.< true< 1000< Ya que la luz se mueve mas rapido que el sonido, primero se ve y al rato se escucha.;
302< La Ciudad del Vaticano es un pa押.< true< 1000< La ciudad del vaticano es un pa칤s aparte dentro de Italia.;
303< Melbourne es la capital de Australia.< false< 1000< La capital de australia es Camberra.;
304< La penicilina fue descubierta en Vietnam para tratar la malaria.< false< 1000< Alexander Fleming descubri칩 la penicilina en el Hospital St. Mary's de Londres, Reino Unido, en 1928.;
305< El monte Fuji es la monta침a m치s alta de Jap칩n.< true< 1000< El monte Fuji , con sus 3776 m de altura, es el pico m치s alto de Jap칩n, resultado de una actividad volc치nica que comenz칩 hace aproximadamente 100000 a침os.;
306< El br칩coli contiene m치s vitamina C que los limones.< true< 1000< El br칩coli contiene 89 mg de vitamina C por 100 gramos, mientras que los limones contienen solo 77 mg de vitamina C por 100 gramos.;
307< El cr치neo es el hueso m치s fuerte del cuerpo humano.< false< 1000< El hueso mas fuerte del cuerpo humano es el f칠mur.;
308< Las bombillas fueron invenci칩n de Thomas Edison.< false< 1000< Thomas Edison s칩lo desarroll칩 la primera pr치ctica con bombillas.;
309< Google inicialmente se llamaba BackRub.< true< 1000< Larry Page y Sergey Brin iniciaron Google como parte de su proyecto de doctorado en computaci칩n en la Universidad de Stanford. A esto lo llamaron BackRub, ya que se basaba en los v칤nculos o links llamados de retroceso, que ayudaban a categorizar la importancia de los sitios web.;
310< La caja negra en un avi蚤 es negra.< false< 1000< La caja negra en un avion en naranja.;
311< Los tomates son frutas.< true< 1000< Una fruta en el sentido bot치nico tendr칤a al menos una semilla y crecer칤a de la flor de la planta. Con esta definici칩n en mente, los tomates se clasifican como frutas porque contienen peque침as semillas en el medio y crecen de la flor de la planta de tomate.;
312< La atm칩sfera de Mercurio est치 compuesta de di칩xido de carbono.< false< 1000< Mercurio no tieene atm칩sfera en absoluto.;
313< La depresi칩n es la principal causa de discapacidad en todo el mundo.< true< 1000< Se estima que en todo el mundo el 5% de los adultos padecen depresi칩n (1). La depresi칩n es la principal causa mundial de discapacidad y contribuye de forma muy importante a la carga mundial general de morbilidad. La depresi칩n afecta m치s a la mujer que al hombre.;
312< Cleopatra era de ascendencia egipcia.< false< 1000< Fue la 칰nica faraona de Egipto... que ven칤a de Grecia. Cleopatra fue la reina m치s joven de Egipto: con s칩lo 18 a침os lleg칩 al trono, porque dejaba impresionados a todos con su atractivo, su belleza, su educaci칩n y su cultura. Su familia se mud칩 de Grecia a Egipto y vivi칩 all칤 unos 300 a침os.;
313< Puedes estornudar mientras duermes.< false< 1000< Cuando est치s en el sue침o REM, los nervios que te ayudan a estornudar tambi칠n est치n en reposo.;
314< Es imposible estornudar mientras abres los ojos< true< 1000< Porque el cerebro env칤a una se침al a los p치rpados para que se cierren autom치ticamente durante el estornudo como un acto reflejo. Este proceso evita que los ojos entren en contacto con los microorganismos que son desechados, impidiendo posibles infecciones.;
315< Los pl치tanos son bayas.< true< 1000< Las bayas definidas bot치nicamente con usos culinarios incluyen: Bayas en el sentido m치s estricto: incluyendo pl치tanos y bananas, ar치ndanos, ar치ndanos rojos, bayas de caf칠, grosellas, grosellas rojas, negras y blancas, tomates, uvas y pimientos (Capsicum frutos).;
