200< ¿Cuánto dura un partido de fútbol?< 90 minutos< 3000< Un partido de fútbol dura 90 minutos repartidos en dos partes de 45 minutos cada una.;
201< ¿Cuándo se celebró el primer mundial de fútbol?< 13 de julio de 1930< 3000< El primer mundial de fútbol se disputo en Uruguay el 13 de julio de 1930.;
202< ¿Qué selección de fútbol ha ganado más Mundiales?< Brasil< 3000< Brasil ha ganado 5 mundiales, siendo la selección de fútbol que mas mundiales a hagado.;
203< ¿En qué ciudad se encuentra el estadio popularmente conocido como La Bombonera?< Buenos Aires< 3000< La Bombonera es el nombre popular que se le otorga al Estadio Alberto J. Armando, propiedad del Club Atlético Boca Juniors en Buenos Aires, Argentina.;
204< ¿Cuál es el apodo del Leicester City?< the foxes< 3000< El apodo del Leicester City es The Foxes, los zorros (históricamente la ciudad de Leicestershire fue cuna de la caza de zorros).;
205< ¿Cuánto dura la prórroga en un partido de fútbol?< 30 minutos< 3000< Según el reglamento dura 30 minutos repartidos en dos tiempos de 15 minutos cada uno.;
206< ¿Cuántos jugadores tiene un equipo de fútbol en el campo de juego?< 11< 3000< Un equipo de fútbol en el campo de juego cuenta con 11 jugadores.;
207< ¿Cuál es el estadio de fútbol con mayor capacidad del mundo?< reungrado primero de mayo< 3000< El estadio de fútbol con mayor capacidad del mundo es el Reungrado Primero de Mayo (puede albergar hasta 114.000 espectadores en sus 8 pisos y 60 metros de altura). Se encuentra en Pyongyang, la capital de Corea del Norte.;
208< ¿Quién ganó el mundial de fútbol de 2010?< españa< 3000< El mundial de fútbol del 2010 se lo llevo la selección de fútbol española.;
209< ¿Qué número llevaba a la espalda Raúl González del Real Madrid?< 7< 3000< Raúl González del Real Madrid Lució el número 7 en su dorsal durante 16 años.;
210< ¿Quién es el máximo goleador del FC Barcelona?< lionel messi< 3000< A día de hoy el máximo goleador del FC Barcelona es Lionel Messi.;
211< ¿En qué club italiano jugó Diego Maradona?< napoli< 3000< Diego Maradona jugó en el club italiano del Napoli.;
212< ¿De qué ciudad es el Chelsea Football Club?< fulham< 3000< El Chelsea Football Club es de la ciudad de Fulham, Londres.;
213< ¿De qué colores es la camiseta del Atlético de Madrid?< rojo y blanco< 3000< La camiseta del Atlético de Madrid tiene los colores rojo y blanco. Estas camisetas, además, les otorgaron el sobrenombre de "colchoneros", puesto que antiguamente los colchones solían ir enfundados en una tela blanca con franjas rojas.;
214< ¿Qué equipo de la Premier League tiene más ligas ganadas?< manchester united< 3000< El Manchester United. Actualmente cuenta con 13 campeonatos de los 28 celebrados.;
215< ¿Cómo se llama el estadio del Bayern de Munich?< allianz arena< 3000< El estadio del Bayern de Munich se llama Allianz Arena, que cuenta con una capacidad de hasta 71.000 aficionados.;
