128< Cual de los siguientes hace parte de un sistema real.< d< a. Células.< b. Átomos.< c. Galaxias.< d. Todas las anteriores.< 2000< Ver página 5 del archivo guía.;
123< Cual de los siguientes NO es referencia al concepto de sistema.< d< a. Unidad.< b. Un todo integrado.< c. Conjunto.< d. Elementos aislados entre sí y que no interactúan.< 2000< Ver página 2 del archivo guía.;
108< ¿Cual es el proceso que busca mantener la energia de un sistema?< c< a. El contexto.< b. La emergencia.< c. La entropía.< d. La equifinalidad.< 2000< Ver página 16 del archivo guía.;
105< Un elemento es una parte o un componente que se halla en un sistema. Este puede ser:< b< a. Un objeto, maquina o proceso.< b. Un objeto, proceso o relación.< c. Un proceso, entrada o alcance.< d. Determinado por la entropía.< 2000< Ver página 15 del archivo guía.;
309< La estructura es construida por las interrelaciones más o menos estables entre las partes o componentes de un sistema, que pueden ser verificadas (identificadas) en un momento dado.< true< 1000< Ver página 17 del archivo guía.;
104< ¿Que es contexto?< c< a. Concepto cibernetico de procesos de autocacion.< b. Campo interdisciplinario de control.< c. Conjunto de objetos exteriores al sistema.< d. Componente que hace parte de un sistema.< 2000< Ver página 15 del archivo guía.;
127< La siguiente perspectiva a que sistema pertenece: Esta perspectiva asume que los grupos humanos, procesos y actividades son autoorganizados, como nichos ecológicos.< c< a. Sistemas sociales.< b. Sistemas dinámicos.< c. Sistemas vivos.< d. Sistemas de procesos.< 2000< Ver página 4 del archivo guía.;
122< La TGS parece proporcionar un marco teórico unificador en todas las disciplinas, y donde se necesita emplear conceptos tales como:< b< a. Desorganización< b. No linealidad.< c. Fragmentación.< d. Ninguna de las anteriores.< 2000< Ver página 2 del archivo guía.;
301< La cibernetica refiere a los procesos de autocausación.< false< 1000< Ver página 15 del archivo guía.;
125< ¿Cuál de las siguientes teorías NO es parte de la Teoría General de Sistemas?< b< a. La teoría clásica de sistemas.< b. La teoría de integración.< c. La teoría de redes.< d. La teoría matemática de juegos.< 2000< Ver página 2 del archivo guía.;
121< El primer modelo y su teoría es atribuible al ___________________ en la década de 1940, quien acuñó la denominación teoría general de sistemas (TGS).< b< a. Sociólogo Talcott Parsons.< b. Biólogo Ludwig von Bertalanffy.< c. Sociólogo Niklas Luhmann.< d. Ingeniero Henri Fayol.< 2000< Ver página 1 del archivo guía.;
102< Indica la cantidad de elementos de un sistema y, sus potenciales interacciones y el número de estados posibles que se prodicen a travez de éstos.< a< a. Complejidad.< b. Elemento.< c. Energía.< d. Conglomerado.< 2000< Ver página 15 del archivo guía.;
327< Según Bertalanffy La propia física enseña que hay entidades últimas tales como corpúsculos u ondas, que existan independientemente del observador.< false< 1000< Ver página 5 del archivo guía.;
305< Entre el sistema y el contexto, determinado con un limite de interés, existen limitadas relaciones.< false< 1000< Ver página 15 del archivo guía.;
114< Propiedad de un sistema de mantenerse constantemente en funcionamiento.< a< a. Mantenibilidad.< b. Homeostasis.< c. Morfogénesis.< d. Integración.< 2000< Ver página 17 del archivo guía.;
323< La TGS se caracteriza por su perspectiva holística e integradora, en donde lo importante son las relaciones y los conjuntos que a partir de ellas emergen. La TGS ofrece un ambiente adecuado para la interrelación y comunicación fecunda entre especialistas y especialidades.< true< 1000< Ver página 3 del archivo guía.;
303< El conglomerado es cuando la suma de las partes y componentes y atributos en un conjunto es igual a todo.< true< 1000< Ver página 15 del archivo guía.;
300< La circularidad refiere a los procesos de comunicacion y control.< false< 1000< Ver página 15 del archivo guía.;
326< Bertalanffy entiende la ciencia como un subsistema del sistema real, definiéndola como un sistema abstraído, es decir, un sistema real correspondiente al universo.< false< 1000< Ver página 5 del archivo guía.;
112< La frontera es:< d< a.El limite final que separa la entropia de un sistema con su funcionamiento.< b. La linea que une al sistema de su entorno.< c. El liminte entre sistemas.< d. La linea que separa al sistema de su entorno.< 2000< Ver página 17 del archivo guía.;
311< La Función es un output de un sistema que está dirigido a la mantención del sistema mayor en el que se encuentra inscrito.< true< 1000< Ver página 17 del archivo guía.;
120< La perspectiva de la Teoría de Sistemas surge como respuesta para:< d< a. La deficiencia para conceptualizar fenómenos.< b. La no explicación de algunos sucesos.< c. La no aplicabilidad de los enfoques analítico-reduccionistas.< d. Los principios mecánico-causales de un fenómeno.< 2000< Ver página 1 del archivo guía.;
103< La suma de las partes, componentes y atributos en un conjunto es igual al todo, se está en presencia de una totalidad desprovista de sinergia.< b< a. Entrada.< b. Conglomerado.< c. Entropia.< d. Homeostasis.< 2000< Ver página 15 del archivo guía.;
321< La Teoría General de Sistemas tiene un modelo compresivo que considera que hay una tendencia general hacia una integración en solo una ciencia natural y social.< false< 1000< Ver página 2 del archivo guía.;
314< Un sistema es integrado cuando su nivel de coherencia interna hace que un cambio producido en cualquiera de sus subsistemas produzca cambios en los demás subsistemas y hasta en el sistema mismo.< true< 1000< Ver página 18 del archivo guía.;
117< Variables que activan a las demás y logran influir decisivamente en el proceso para que éste se ponga en marcha.< c< a. Optimacion.< b. Morfostasis.< c. Operadores.< d. Entradas.< 2000< Ver página 19 del archivo guía.;
312< Los sistemas bajamente homeostáticos sufren transformaciones estructurales en igual medida que el contexto sufre transformaciones: La homeostasis actúa como condicionante del nivel de evolución.< false< 1000< Ver página 17 del archivo guía.;
304< El contexto depende fundamentalmente del foco de atención que se fije.< true< 1000< Ver página 15 del archivo guía.;
306< La energía son las salidas de procesos que hace que el sistema detenga su comportamiento.< false< 1000< Ver página 16 del archivo guía.;
318< El parámetro es cuando una variable no tiene cambios que dependen del comportamiento del mismo.< true< 1000< Ver página 18 del archivo guía.;
324< El campo de aplicaciones de la TGS reconoce limitaciones, al usarla en fenómenos humanos se advierte que sus raíces están solo en el área de los sistemas artificiales (máquinas, mecanismos).< false< 1000< Ver página 3 del archivo guía.;
124< ¿Cuál de los siguientes enunciados es parte del modelo de la Teoría General de Sistemas?< b< a. Una teoría puede ser un medio importante para apuntar hacia la teoría exacta en los campos físicos de la ciencia.< b. Desarrollando principios unificadores que vayan "verticalmente" por el universo de las ciencias individuales, esta teoría nos acerca más a la meta de la unidad de la ciencia.< c. Esto puede conducir a una muy necesitada separar en la educación científica.< d. La a y c son correctas.< 2000< Ver página 2 del archivo guía.;
119< Son los outputs de un sistema que van a servir de inputs a otros sistemas.< b< a. Sinergia.< b. Servicio.< c. Salidas.< d. Retroalimentacion.< 2000< Ver página 22 del archivo guía.;
101< ¿Cual es el concepto cibernetico que refiere a los procesos de autocausación?< d< a. Contexto.< b. Complejidad.< c. Cibernetica.< d. Circularidad.< 2000< Ver página 15 del archivo guía.;
328< Según Bertalanffy la imagen de ser humano diferirá si se entiende el mundo como partículas físicas gobernadas por el azar o como un orden jerárquico simbólico.< true< 1000< Ver página 5 del archivo guía.;
313< La información tiene un comportamineto igual o similar al de la energía.< false< 1000< Ver página 18 del archivo guía.;
325< La ontología no se preocupa de problemas tales como el distinguir un sistema real de un sistema conceptual.< false< 1000< Ver página 5 del archivo guía.;
317< Los procesos de morfostasis son característicos de los sistemas inertes.< false< 1000< Ver página 18 del archivo guía.;
319< Para Bertalanffy la Teoría General de Sistemas (TGS) debería constituirse en un mecanismo de integración entre las ciencias naturales y sociales y ser al mismo tiempo un instrumento básico de formación científica.< true< 1000< Ver página 1 del archivo guía.;
310< Un sistema es estable cuando puede mantenerse en equilibrio a través del flujo continuo de materiales, energía e información.< true< 1000< Ver página 17 del archivo guía.;
100< ¿Cual es el campo interdisciplinario de los procesos de control y de comunicacion (retroalimentacion) tanto en máquinas como en seres vivos?< b< a. Complejidad.< b. Cibernetica.< c. Contexto.< d. Conglomerado.< 2000< Ver página 15 del archivo guía.;
115< Constructos diseñados por un observador que persigue identificar y mensurar relaciones sistématicas complejas.< b< a. Información.< b. Modelo.< c. Energia.< d. Funcion. < 2000< Ver página 18 del archivo guía.;
322< La Teoría General de Sistemas tiene un modelo compresivo que considera que las hay una tendencia general hacia una integración que parece centrarse en una teoría general de sistemas.< true< 1000< Ver página 2 del archivo guía.;
129< Cual de los siguientes NO hace parte de un sistema conceptual.< a< a. La Información.< b. La matemática.< c. La música.< d. Ninguna de las anteriores.< 2000< Ver página 5 del archivo guía.;
307< Las entradas a un sistema constituyen la fuerza de arranque de las necesidades para realizar operaciones.< true< 1000< Ver página 16 del archivo guía.;
316< La negentropia es un fenómeno aparentemente contradictorio se explica porque los sistemas abiertos pueden importar energía extra para mantener sus estados estables de organización.< true< 1000< Ver página 18 del archivo guía.;
110< La _________ de los sistemas ocurre mientras los mismos pueden mantener su funcionamiento y trabajen de manera efectiva.< a< a. Estabilidad.< b. Estructura.< c. Alimentación delantera.< d. Frontera.< 2000< Ver página 17 del archivo guía.;
126< La siguiente perspectiva a que sistema pertenece: Desde esta perspectiva, los sistemas pueden estudiarse como conjuntos que, a partir de ciertas entradas de información al sistema, este produce determinadas salidas y es posible identificar la función que relaciona las salidas con las entradas. Esta función define el comportamiento del sistema.< a< a. Sistemas abiertos.< b. Sistema vivo.< c. Sistema de procesos.< d. Sistema Social.< 2000< Ver página 4 del archivo guía.;
116< La __________ se trata de procesos que apuntan al desarrollo, crecimiento o cambio en la forma, estructura y estado del sistema.< d< a. Mantenibilidad.< b. Morfostasis.< c. Homeostasis.< d. Morfogénesis.< 2000< Ver página 18 del archivo guía.;
109< ____________ se refiere al hecho que un sistema vivo a partir de distintas condiciones iniciales y por distintos caminos llega a un mismo estado final.< d< a. La entrada.< b. El contexto.< c. El equilibrio.< d. La equifinalidad.< 2000< Ver página 17 del archivo guía.;
