300< La circularidad refiere a los procesos de comunicacion y control.< false< 1000< Ver página 15 del archivo guía.;
301< La cibernetica refiere a los procesos de autocausación.< false< 1000< Ver página 15 del archivo guía.;
302< Cuando se indica la cantidad de elementos de un sistema y, sus potenciales interacciones y el número de estados posibles que se producen a travez de éstos se denomina complejidad.< true< 1000< Ver página 15 del archivo guía.;
303< El conglomerado es cuando la suma de las partes y componentes y atributos en un conjunto es igual a todo.< true< 1000< Ver página 15 del archivo guía.;
304< El contexto depende fundamentalmente del foco de atención que se fije.< true< 1000< Ver página 15 del archivo guía.;
305< Entre el sistema y el contexto, determinado con un limite de interés, existen limitadas relaciones.< false< 1000< Ver página 15 del archivo guía.;
306< La energía son las salidas de procesos que hace que el sistema detenga su comportamiento.< false< 1000< Ver página 16 del archivo guía.;
307< Las entradas a un sistema constituyen la fuerza de arranque de las necesidades para realizar operaciones.< true< 1000< Ver página 16 del archivo guía.;
308< En un sistema cerrado la entropía siempre debe ser negativa.< false< 1000< Ver página 16 del archivo guía.;
309< La estructura es construida por las interrelaciones más o menos estables entre las partes o componentes de un sistema, que pueden ser verificadas (identificadas) en un momento dado.< true< 1000< Ver página 17 del archivo guía.;
310< Un sistema es estable cuando puede mantenerse en equilibrio a través del flujo continuo de materiales, energía e información.< true< 1000< Ver página 17 del archivo guía.;
311< La Función es un output de un sistema que está dirigido a la mantención del sistema mayor en el que se encuentra inscrito.< true< 1000< Ver página 17 del archivo guía.;
312< Los sistemas bajamente homeostáticos sufren transformaciones estructurales en igual medida que el contexto sufre transformaciones: La homeostasis actúa como condicionante del nivel de evolución.< false< 1000< Ver página 17 del archivo guía.;
313< La información tiene un comportamineto igual o similar al de la energía.< false< 1000< Ver página 18 del archivo guía.;
314< Un sistema es integrado cuando su nivel de coherencia interna hace que un cambio producido en cualquiera de sus subsistemas produzca cambios en los demás subsistemas y hasta en el sistema mismo.< true< 1000< Ver página 18 del archivo guía.;
315< Un sistema es independiente cuando un cambio que se produce en él, no afecta a otros sistemas.< true< 1000< Ver página 18 del archivo guía.;
316< La negentropia es un fenómeno aparentemente contradictorio se explica porque los sistemas abiertos pueden importar energía extra para mantener sus estados estables de organización.< true< 1000< Ver página 18 del archivo guía.;
317< Los procesos de morfostasis son característicos de los sistemas inertes.< false< 1000< Ver página 18 del archivo guía.;
318< El parámetro es cuando una variable no tiene cambios que dependen del comportamiento del mismo.< true< 1000< Ver página 18 del archivo guía.;
319< Para Bertalanffy la Teoría General de Sistemas (TGS) debería constituirse en un mecanismo de integración entre las ciencias naturales y sociales y ser al mismo tiempo un instrumento básico de formación científica.< true< 1000< Ver página 1 del archivo guía.;
320< La meta de la Teoría General de Sistemas es buscar analogías entre las ciencias, siendo superficiales con respecto a la ciencia.< false< 1000< Ver página 1 del archivo guía.;
321< La Teoría General de Sistemas tiene un modelo compresivo que considera que hay una tendencia general hacia una integración en solo una ciencia natural y social.< false< 1000< Ver página 2 del archivo guía.;
322< La Teoría General de Sistemas tiene un modelo compresivo que considera que las hay una tendencia general hacia una integración que parece centrarse en una teoría general de sistemas.< true< 1000< Ver página 2 del archivo guía.;
323< La TGS se caracteriza por su perspectiva holística e integradora, en donde lo importante son las relaciones y los conjuntos que a partir de ellas emergen. La TGS ofrece un ambiente adecuado para la interrelación y comunicación fecunda entre especialistas y especialidades.< true< 1000< Ver página 3 del archivo guía.;
324< El campo de aplicaciones de la TGS reconoce limitaciones, al usarla en fenómenos humanos se advierte que sus raíces están solo en el área de los sistemas artificiales (máquinas, mecanismos).< false< 1000< Ver página 3 del archivo guía.;
325< La ontología no se preocupa de problemas tales como el distinguir un sistema real de un sistema conceptual.< false< 1000< Ver página 5 del archivo guía.;
326< Bertalanffy entiende la ciencia como un subsistema del sistema real, definiéndola como un sistema abstraído, es decir, un sistema real correspondiente al universo.< false< 1000< Ver página 5 del archivo guía.;
327< Según Bertalanffy La propia física enseña que hay entidades últimas tales como corpúsculos u ondas, que existan independientemente del observador.< false< 1000< Ver página 5 del archivo guía.;
328< Según Bertalanffy la imagen de ser humano diferirá si se entiende el mundo como partículas físicas gobernadas por el azar o como un orden jerárquico simbólico.< true< 1000< Ver página 5 del archivo guía.;