310< La caja negra en un avión es negra.< false< 1000< La caja negra en un avion en naranja.;
113< ¿Cuál es la nacionalidad de Jorge Mario Bergoglio?< e< a.Cubana< b. Italiana< c. Española< d. Mexicana< e. Argentina< 2000< Jorge Mario Bergoglio es el nombre secular del actual Papa Francisco, máximo representante de la Iglesia católica, quien nació el 17 de diciembre de 1936 en Buenos Aires, Argentina.;
112< ¿Cuál es la traducción correcta de la frase "There is a green carpet at the exit of the library"?< c< a. Hay una verde carpeta en la salida de la librería< b. Ahí es una verde carpeta en el éxito de la librería< c. Hay una alfombra verde a la salida de la biblioteca< d. Hay una alfombra verde a la salida de la librería< e. Hay una carpeta verde a la salida de la biblioteca< 2000< En esta frase se encuentran varios falsos cognados o falsos amigos, es decir, palabras en inglés o español que tienen una escritura parecida pero tienen diferente significado, como por ejemplo:  *Library se parece a librería pero en realidad es "biblioteca".   *Exit se parece a éxito pero significa "salida".   *Carpet parece a carpeta, pero significa "alfombra".;
311< Los tomates son frutas.< true< 1000< Una fruta en el sentido botánico tendría al menos una semilla y crecería de la flor de la planta. Con esta definición en mente, los tomates se clasifican como frutas porque contienen pequeñas semillas en el medio y crecen de la flor de la planta de tomate.;
104< ¿Cuál es el grupo de palabras escritas correctamente?< d< a. Metamorfosis, extranjero, diversidac, equilivrio< b. Metaformosis, estranjero, diversidad, ekilibrio< c. Metamorfosis, extrangero, dibersidad, equilibrio< d. Metamorfosis, extranjero, diversidad, equilibrio< e. Metamórfosis, eztranjero, divérsidad, ecuilibrio< 2000< Metamorfosis, extranjero, diversidad, equilibrio.;
109< ¿Cuáles son los representantes más destacados de la literatura renacentista?< a< a. Miguel de Cervantes, William Shakespeare, Luis de Camões< b. Leonardo da Vinci, Miguel Angel Buonarroti, Sandro Boticelli< c. Caravaggio, Bernini, Borromini< d. Goethe, Victor Hugo, Gustavo Adolfo Bécquer< e. Jorge Isaac, José Martí, Eduardo Blanco< 2000< Miguel de Cervantes es el escritor español más emblemático del renacentismo en España. Su obra cumbre es el Don Quijote de la Mancha (1606).	William Shakespeare es el escritor inglés que destacó en Inglaterra con obras tan emblemáticas como "Romeo y Julieta" (1594) y el "Macbeth" (1606).	Luis de Camões es el representante del renacentismo en Portugal, su obra cumbre es "Los lusíadas" (1572).;
108< ¿Cuántos jugadores por equipo participan en un partido de voleibol?< e< a. 2 jugadores< b. 3 jugadores< c. 4 jugadores< d. 5 jugadores< e. 6 jugadores< 2000< Los equipos de voleibol pueden tener hasta 14 jugadores, pero en la cancha de juego participan 6 jugadores por equipo.;
303< Melbourne es la capital de Australia.< false< 1000< La capital de australia es Camberra.;
307< El cráneo es el hueso más fuerte del cuerpo humano.< false< 1000< El hueso mas fuerte del cuerpo humano es el fémur.;
313< La depresión es la principal causa de discapacidad en todo el mundo.< true< 1000< Se estima que en todo el mundo el 5% de los adultos padecen depresión (1). La depresión es la principal causa mundial de discapacidad y contribuye de forma muy importante a la carga mundial general de morbilidad. La depresión afecta más a la mujer que al hombre.;
