305< El monte Fuji es la monta침a m치s alta de Jap칩n.< true< 1000< El monte Fuji , con sus 3776 m de altura, es el pico m치s alto de Jap칩n, resultado de una actividad volc치nica que comenz칩 hace aproximadamente 100000 a침os.;
304< La penicilina fue descubierta en Vietnam para tratar la malaria.< false< 1000< Alexander Fleming descubri칩 la penicilina en el Hospital St. Mary's de Londres, Reino Unido, en 1928.;
107< La sal com칰n est치 formada por dos elementos, 쯖u치les son?< b< a. Sodio y potasio< b. Sodio y cloro< c. Sodio y carbono< d. Potasio y cloro< e. Cristal y sodio< 2000< La f칩rmula qu칤mica de la sal com칰n o cloruro de sodio es NaCl, y est치 formada por los elementos sodio (Na) y cloro (Cl).;
113< 쮺u치l es la nacionalidad de Jorge Mario Bergoglio?< e< a.Cubana< b. Italiana< c. Espa침ola< d. Mexicana< e. Argentina< 2000< Jorge Mario Bergoglio es el nombre secular del actual Papa Francisco, m치ximo representante de la Iglesia cat칩lica, quien naci칩 el 17 de diciembre de 1936 en Buenos Aires, Argentina.;
302< La Ciudad del Vaticano es un pa押.< true< 1000< La ciudad del vaticano es un pa칤s aparte dentro de Italia.;
101< 쯈ui칠n es el autor de la frase "Pienso, luego existo"?< c< a. Plat칩n< b. Galileo Galilei< c. Descartes< d. S칩crates< e. Francis Bacon< 2000< "Je pense, donc je suis" es la frase original, escrita en franc칠s, del fil칩sofo Ren칠 Descartes (1596-1650). Esta frase resume el pensamiento y el m칠todo de Descartes, para quien todo se inicia con la duda.;
308< Las bombillas fueron invenci칩n de Thomas Edison.< false< 1000< Thomas Edison s칩lo desarroll칩 la primera pr치ctica con bombillas.;
105< 쮺u치l es el libro m치s vendido en el mundo despu칠s de la Biblia?< b< a. El Se침or de los Anillos< b. Don Quijote de la Mancha< c. El Principito< d. Cien a침os de Soledad< e. La Odisea< 2000< El ingenioso hidalgo don Quijote de la Mancha es un cl치sico universal de la literatura espa침ola, escrito por Miguel de Cervantes Saavedra (1547-1616).;
103< 쮺u치l es el pa칤s m치s grande y el m치s peque침o del mundo?< a< a. Rusia y Vaticano< b. China y Nauru< c. Canad치 y M칩naco< d. Estados Unidos y Malta< e. India y San Marino< 2000< Rusia es el pa칤s mas grande del mundo con un 치rea de 17 millones de km2, mientras el Vaticano tiene apenas 0,44 km2.;
313< La depresi칩n es la principal causa de discapacidad en todo el mundo.< true< 1000< Se estima que en todo el mundo el 5% de los adultos padecen depresi칩n (1). La depresi칩n es la principal causa mundial de discapacidad y contribuye de forma muy importante a la carga mundial general de morbilidad. La depresi칩n afecta m치s a la mujer que al hombre.;
