111< ¿Cuánto tiempo tarda la luz del Sol en llegar a la Tierra?< d< a. 12 minutos< b. 1 día< c. 12 horas< d. 8 minutos< e. 8 segundos< 2000< El tiempo que tarda la luz del Sol en llegar a la Tierra se calcula dividiendo la distancia que hay entre el Sol y la Tierra, aproximadamente 150 000 000 km, entre la velocidad de la luz, que es 300 000 km/s: 150 000 000 km÷300 000 km/s= 500 s:   500 s ÷ 60 s/min = 8,3 minutos.;
105< ¿Cuál es el libro más vendido en el mundo después de la Biblia?< b< a. El Señor de los Anillos< b. Don Quijote de la Mancha< c. El Principito< d. Cien años de Soledad< e. La Odisea< 2000< El ingenioso hidalgo don Quijote de la Mancha es un clásico universal de la literatura española, escrito por Miguel de Cervantes Saavedra (1547-1616).;
103< ¿Cuál es el país más grande y el más pequeño del mundo?< a< a. Rusia y Vaticano< b. China y Nauru< c. Canadá y Mónaco< d. Estados Unidos y Malta< e. India y San Marino< 2000< Rusia es el país mas grande del mundo con un área de 17 millones de km2, mientras el Vaticano tiene apenas 0,44 km2.;
308< Las bombillas fueron invención de Thomas Edison.< false< 1000< Thomas Edison sólo desarrolló la primera práctica con bombillas.;
302< La Ciudad del Vaticano es un país.< true< 1000< La ciudad del vaticano es un país aparte dentro de Italia.;
109< ¿Cuáles son los representantes más destacados de la literatura renacentista?< a< a. Miguel de Cervantes, William Shakespeare, Luis de Camões< b. Leonardo da Vinci, Miguel Angel Buonarroti, Sandro Boticelli< c. Caravaggio, Bernini, Borromini< d. Goethe, Victor Hugo, Gustavo Adolfo Bécquer< e. Jorge Isaac, José Martí, Eduardo Blanco< 2000< Miguel de Cervantes es el escritor español más emblemático del renacentismo en España. Su obra cumbre es el Don Quijote de la Mancha (1606).	William Shakespeare es el escritor inglés que destacó en Inglaterra con obras tan emblemáticas como "Romeo y Julieta" (1594) y el "Macbeth" (1606).	Luis de Camões es el representante del renacentismo en Portugal, su obra cumbre es "Los lusíadas" (1572).;
108< ¿Cuántos jugadores por equipo participan en un partido de voleibol?< e< a. 2 jugadores< b. 3 jugadores< c. 4 jugadores< d. 5 jugadores< e. 6 jugadores< 2000< Los equipos de voleibol pueden tener hasta 14 jugadores, pero en la cancha de juego participan 6 jugadores por equipo.;
303< Melbourne es la capital de Australia.< false< 1000< La capital de australia es Camberra.;
309< Google inicialmente se llamaba BackRub.< true< 1000< Larry Page y Sergey Brin iniciaron Google como parte de su proyecto de doctorado en computación en la Universidad de Stanford. A esto lo llamaron BackRub, ya que se basaba en los vínculos o links llamados de retroceso, que ayudaban a categorizar la importancia de los sitios web.;
310< La caja negra en un avión es negra.< false< 1000< La caja negra en un avion en naranja.;
