315< Los plátanos son bayas.< true< 1000< Las bayas definidas botánicamente con usos culinarios incluyen: Bayas en el sentido más estricto: incluyendo plátanos y bananas, arándanos, arándanos rojos, bayas de café, grosellas, grosellas rojas, negras y blancas, tomates, uvas y pimientos (Capsicum frutos).;
105< ¿Cuál es el libro más vendido en el mundo después de la Biblia?< b< a. El Señor de los Anillos< b. Don Quijote de la Mancha< c. El Principito< d. Cien años de Soledad< e. La Odisea< 2000< El ingenioso hidalgo don Quijote de la Mancha es un clásico universal de la literatura española, escrito por Miguel de Cervantes Saavedra (1547-1616).;
302< La Ciudad del Vaticano es un país.< true< 1000< La ciudad del vaticano es un país aparte dentro de Italia.;
305< El monte Fuji es la montaña más alta de Japón.< true< 1000< El monte Fuji , con sus 3776 m de altura, es el pico más alto de Japón, resultado de una actividad volcánica que comenzó hace aproximadamente 100000 años.;
110< ¿Quién pintó la obra "Guernica"?< b< a. Paul Cézanne< b. Pablo Picasso< c. Diego Rivera< d. Salvador Dalí< e. Frida Kahlo< 2000< Pablo Picasso (1881-1973) pintó "Guernica" en 1937, una de sus obras más destacadas. La pintura en óleo sobre tela retrata el bombardeo a la ciudad española Guernica el 26 de abril de 1937 durante la Guerra Civil Española.;
113< ¿Cuál es la nacionalidad de Jorge Mario Bergoglio?< e< a.Cubana< b. Italiana< c. Española< d. Mexicana< e. Argentina< 2000< Jorge Mario Bergoglio es el nombre secular del actual Papa Francisco, máximo representante de la Iglesia católica, quien nació el 17 de diciembre de 1936 en Buenos Aires, Argentina.;
100< ¿Cuántos litros de sangre tiene una persona adulta?< b< a. Tiene entre 2 y 4 litros< b. Tiene entre 4 y 6 litros< c. Tiene 10 litros< d. Tiene 7 litros< e. Tiene 0,5 litros< 2000< La cantidad de sangre varía de persona a persona. El volumen de sangre representa del 7 al 8% del peso corporal. De esta forma, en una persona adulta que pesa entre 50 y 80 kilogramos, puede haber entre 4 y 6 litros de sangre.;
301< Los relámpagos se ven antes de escucharse porque la luz viaja más rápido que el sonido.< true< 1000< Ya que la luz se mueve mas rapido que el sonido, primero se ve y al rato se escucha.;
115< ¿Cuál es la altura de la red de voleibol en los juegos masculino y femenino?< e< a. 2,4 m para ambos< b. 2,5 m y 2,0 m< c. 1,8 m y 1,5 m< d. 2,45 m y 2,15 m< e. 2,43 m y 2,24 m< 2000< Actualmente la altura de la red de voleibol para jugadores adultos masculinos es 2,43 m y para jugadores adultos femeninos es 2,24 m. Antiguamente, la altura era de 1,98 m.;
311< Los tomates son frutas.< true< 1000< Una fruta en el sentido botánico tendría al menos una semilla y crecería de la flor de la planta. Con esta definición en mente, los tomates se clasifican como frutas porque contienen pequeñas semillas en el medio y crecen de la flor de la planta de tomate.;
